In [1]:
import pandas as pd

In [2]:
# Loading data
synergy_df = pd.read_csv("synergy_logistics_database.csv", index_col="register_id")
synergy_df

,direction,origin,destination,year,date,product,transport_mode,company_name,total_value
register_id,,,,,,,,,
1,Exports,Japan,China,2015,31/01/15,Cars,Sea,Honda,33000000
2,Exports,Japan,China,2015,01/02/15,Cars,Sea,Honda,16000000
3,Exports,Japan,China,2015,02/02/15,Cars,Sea,Honda,29000000
4,Exports,Japan,China,2015,03/02/15,Cars,Sea,Honda,14000000
5,Exports,Japan,China,2015,04/02/15,Cars,Sea,Honda,17000000
...,...,...,...,...,...,...,...,...,...
19052,Imports,Japan,Singapore,2020,27/06/20,Gas turbines,Sea,Union Energy Co,1000000
19053,Imports,Malaysia,Singapore,2020,28/06/20,Gas turbines,Sea,Union Energy Co,2000000
19054,Imports,Malaysia,Singapore,2020,29/06/20,Gas turbines,Sea,Union Energy Co,33000000
19055,Imports,Malaysia,Singapore,2020,30/06/20,Gas turbines,Sea,Union Energy Co,13000000
19056,Imports,Malaysia,Singapore,2020,01/07/20,Gas turbines,Sea,Union Energy Co,30000000

## 10 rutas más demandadas

In [3]:
synergy_df["route"] = synergy_df["origin"] + "-" + synergy_df["destination"]
route_df = synergy_df[["route", "total_value"]]
route_value_df = (route_df.groupby("route")
.sum()
.sort_values(by="total_value", ascending=False)
.iloc[:20])
route_value_df

                       total_value
route
China-Mexico           12494000000
Canada-Mexico           8450000000
South Korea-Vietnam     6877007000
China-Japan             5891000000
Japan-Mexico            5829000000
France-Belgium          5538069000
France-United Kingdom   5427000000
China-South Korea       4790000000
South Korea-Japan       4741000000
USA-Mexico              4710000000
Germany-Italy           4541000000
China-USA               4094000000
China-Germany           4090000000
Singapore-Thailand      4017000000
China-Thailand          3831000000
Russia-Belorussia       3529000000
Germany-China           3495875000
Malaysia-Thailand       3482000000
France-USA              3402000000
Japan-Brazil            3368155000

In [4]:
route_count_df = route_df["route"].value_counts().iloc[:10].to_frame()
route_count_df

                     route
South Korea-Vietnam    497
Netherlands-Belgium    437
USA-Netherlands        436
Japan-Mexico           385
China-Mexico           351
China-Japan            343
Germany-China          328
Japan-Brazil           306
Germany-France         299
South Korea-Japan      294

In [5]:
pd.merge(route_count_df, route_value_df, how="left", left_index=True, right_index=True)

                     route   total_value
South Korea-Vietnam    497  6.877007e+09
Netherlands-Belgium    437           NaN
USA-Netherlands        436           NaN
Japan-Mexico           385  5.829000e+09
China-Mexico           351  1.249400e+10
China-Japan            343  5.891000e+09
Germany-China          328  3.495875e+09
Japan-Brazil           306  3.368155e+09
Germany-France         299           NaN
South Korea-Japan      294  4.741000e+09

Las rutas mas solicitadas son las que se muestran en la tabla anterior, en la segunda columna se encuentran los ingresos que ha recibido la ruta y si existe el valor, significa que es una ruta que se encuentra entre las 20 que más ganancias genera y se deberían de centrar en ellas.

# Medio de transporte utilizado. 

## ¿Cuáles son los __3 medios de transporte más importantes__ para Synergy logistics considerando el valor de las importaciones y exportaciones?

In [6]:
transport_mode_df = synergy_df.groupby("transport_mode")
(transport_mode_df["total_value"]
.sum()
.sort_values(ascending=False)
.iloc[:4])

transport_mode
Sea     100530622000
Rail     43628043000
Air      38262147000
Road     33270486000
Name: total_value, dtype: int64

## ¿Cuál es medio de transporte que podrían reducir?

# Valor total de importaciones y exportaciones.

## Países que le generan el 80% del valor de las exportaciones e importaciones

In [7]:
origin_df = synergy_df.groupby("origin")["total_value"].sum().to_frame()
origin_df

                      total_value
origin
Australia              2570000000
Austria                   1155000
Belgium                2588000000
Brazil                 2763000000
Canada                11253000000
China                 45210046000
France                19930332000
Germany               15593233000
India                  2626000000
Italy                  6634684000
Japan                 20042976000
Malaysia               3560000000
Mexico                 6040755000
Netherlands            4120369000
Russia                14074000000
Singapore              4017684000
South Korea           18510146000
Spain                  6419000000
Switzerland            2154000000
USA                   23646306000
United Arab Emirates    371000000
United Kingdom         3025612000
Vietnam                 540000000

In [8]:
destination_df = synergy_df.groupby("destination")["total_value"].sum().to_frame()
destination_df

                      total_value
destination
Argentina              4860036000
Austria                   1901000
Belgium               13099380000
Belorussia             3529000000
Brazil                 7508016000
Canada                 3766779000
China                 13831992000
Croatia                 699000000
France                 5850549000
Germany               16412451000
India                  3516000000
Ireland                1147123000
Italy                  6109329000
Japan                 14605152000
Malaysia                   218000
Mexico                37209015000
Netherlands            3764239000
New Zealand               9382000
Peru                      1673000
Philippines             344000000
Poland                 2188000000
Rusia                   989046000
Russia                 1841219000
Singapore              3953127000
Slovakia                   258000
South Korea            7321668000
Spain                  5934191000
Switzerland             840346000
Thailand              14082000000
Turkey                 1446000000
USA                   16917409000
United Arab Emirates   8885119000
United Kingdom         8150673000
Vietnam                6877007000

In [9]:
country_df = (pd.merge(origin_df, destination_df,
                      right_index=True, left_index=True, how="outer")
                      .fillna(0))
country_df

                      total_value_x  total_value_y
Argentina              0.000000e+00   4.860036e+09
Australia              2.570000e+09   0.000000e+00
Austria                1.155000e+06   1.901000e+06
Belgium                2.588000e+09   1.309938e+10
Belorussia             0.000000e+00   3.529000e+09
Brazil                 2.763000e+09   7.508016e+09
Canada                 1.125300e+10   3.766779e+09
China                  4.521005e+10   1.383199e+10
Croatia                0.000000e+00   6.990000e+08
France                 1.993033e+10   5.850549e+09
Germany                1.559323e+10   1.641245e+10
India                  2.626000e+09   3.516000e+09
Ireland                0.000000e+00   1.147123e+09
Italy                  6.634684e+09   6.109329e+09
Japan                  2.004298e+10   1.460515e+10
Malaysia               3.560000e+09   2.180000e+05
Mexico                 6.040755e+09   3.720902e+10
Netherlands            4.120369e+09   3.764239e+09
New Zealand            0.000000e+00   9.382000e+06
Peru                   0.000000e+00   1.673000e+06
Philippines            0.000000e+00   3.440000e+08
Poland                 0.000000e+00   2.188000e+09
Rusia                  0.000000e+00   9.890460e+08
Russia                 1.407400e+10   1.841219e+09
Singapore              4.017684e+09   3.953127e+09
Slovakia               0.000000e+00   2.580000e+05
South Korea            1.851015e+10   7.321668e+09
Spain                  6.419000e+09   5.934191e+09
Switzerland            2.154000e+09   8.403460e+08
Thailand               0.000000e+00   1.408200e+10
Turkey                 0.000000e+00   1.446000e+09
USA                    2.364631e+10   1.691741e+10
United Arab Emirates   3.710000e+08   8.885119e+09
United Kingdom         3.025612e+09   8.150673e+09
Vietnam                5.400000e+08   6.877007e+09

In [10]:
country_df["total"] = country_df["total_value_x"] + country_df["total_value_y"]
country_revenue_df = country_df.sort_values(by="total", ascending=False)["total"]
total_revenue = country_revenue_df.sum()
total_revenue*0.8

345106076800.0

In [11]:
x, i = 0, 0
for c in country_revenue_df:
    if x >= total_revenue*0.8:
        print(x)
        break
    x += c
    i += 1
print(i)

346923612000.0
13

Los países en los que se deberían de centrar son los que generan 80% de las ganancias, los cuales son:

In [12]:
country_revenue_df.iloc[:i]

China          5.904204e+10
Mexico         4.324977e+10
USA            4.056372e+10
Japan          3.464813e+10
Germany        3.200568e+10
South Korea    2.583181e+10
France         2.578088e+10
Russia         1.591522e+10
Belgium        1.568738e+10
Canada         1.501978e+10
Thailand       1.408200e+10
Italy          1.274401e+10
Spain          1.235319e+10
Name: total, dtype: float64